Microservices.MarketPlace.Example.Product/obj/Microservices.MarketPlace.Example.Product.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj": {}
  },
  "projects": {
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj",
        "projectName": "Microservices.MarketPlace.Example.CommonUses",
        "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj",
        "packagesPath": "C:\\Users\\Ahmet Turan Alp\\.nuget\\packages\\",
        "outputPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Turan Alp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj",
        "projectName": "Microservices.MarketPlace.Example.Product",
        "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj",
        "packagesPath": "C:\\Users\\Ahmet Turan Alp\\.nuget\\packages\\",
        "outputPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Turan Alp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj": {
                "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microservices.MarketPlace.Example.Product/obj/Microservices.MarketPlace.Example.Product.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj": {}
  },
  "projects": {
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj",
        "projectName": "Microservices.MarketPlace.Example.CommonUses",
        "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj",
        "packagesPath": "C:\\Users\\Ahmet Turan Alp\\.nuget\\packages\\",
        "outputPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Turan Alp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj",
        "projectName": "Microservices.MarketPlace.Example.Product",
        "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\Microservices.MarketPlace.Example.Product.csproj",
        "packagesPath": "C:\\Users\\Ahmet Turan Alp\\.nuget\\packages\\",
        "outputPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.Product\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmet Turan Alp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj": {
                "projectPath": "C:\\GithubProject\\Microservices.MarketPlace.Example\\Microservices.MarketPlace.Example.CommonUses\\Microservices.MarketPlace.Example.CommonUses.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.105\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Microservices.MarketPlace.Example.Product/obj/Microservices.MarketPlace.Example.Product.csproj.nuget.dgspec.json (diff)
@@ -113,6 +113,10 @@
               "target": "Package",
               "version": "[8.1.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.4, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.12.1, )"
