.vs/Microservices.MarketPlace.Example/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "c87a6879-f295-4ecf-af76-688c7842895a": {
      "ProjectGuid": "c87a6879-f295-4ecf-af76-688c7842895a",
      "DisplayName": "Microservices.MarketPlace.Example.CommonUses",
      "ColorIndex": 0
    },
    "207f1a0e-9e1c-4318-8af7-2c2883a60ff8": {
      "ProjectGuid": "207f1a0e-9e1c-4318-8af7-2c2883a60ff8",
      "DisplayName": "Microservices.MarketPlace.Example.Product",
      "ColorIndex": 1
    },
    "52d4c898-f48d-4e22-8918-e1e5427dbfc9": {
      "ProjectGuid": "52d4c898-f48d-4e22-8918-e1e5427dbfc9",
      "DisplayName": "Solution Items",
      "ColorIndex": 2
    },
    "f299ecd1-842b-4375-a600-6bb3258dad7f": {
      "ProjectGuid": "f299ecd1-842b-4375-a600-6bb3258dad7f",
      "DisplayName": "Microservices.MarketPlace.Example.IdentityServer",
      "ColorIndex": 3
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "ba9b758e-ecf6-4970-bd00-d400cdfc032e": {
      "ProjectGuid": "ba9b758e-ecf6-4970-bd00-d400cdfc032e",
      "DisplayName": "Microservices.MarketPlace.Example.Image",
      "ColorIndex": 4
    },
    "567ee468-5efd-4492-9dea-de50578ac404": {
      "ProjectGuid": "567ee468-5efd-4492-9dea-de50578ac404",
      "DisplayName": "Microservices.MarketPlace.Example.Basket",
      "ColorIndex": 5
    }
  },
  "NextColorIndex": 6
}

.vs/Microservices.MarketPlace.Example/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "c87a6879-f295-4ecf-af76-688c7842895a": {
      "ProjectGuid": "c87a6879-f295-4ecf-af76-688c7842895a",
      "DisplayName": "Microservices.MarketPlace.Example.CommonUses",
      "ColorIndex": 0
    },
    "207f1a0e-9e1c-4318-8af7-2c2883a60ff8": {
      "ProjectGuid": "207f1a0e-9e1c-4318-8af7-2c2883a60ff8",
      "DisplayName": "Microservices.MarketPlace.Example.Product",
      "ColorIndex": 1
    },
    "52d4c898-f48d-4e22-8918-e1e5427dbfc9": {
      "ProjectGuid": "52d4c898-f48d-4e22-8918-e1e5427dbfc9",
      "DisplayName": "Solution Items",
      "ColorIndex": 2
    },
    "f299ecd1-842b-4375-a600-6bb3258dad7f": {
      "ProjectGuid": "f299ecd1-842b-4375-a600-6bb3258dad7f",
      "DisplayName": "Microservices.MarketPlace.Example.IdentityServer",
      "ColorIndex": 3
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "ba9b758e-ecf6-4970-bd00-d400cdfc032e": {
      "ProjectGuid": "ba9b758e-ecf6-4970-bd00-d400cdfc032e",
      "DisplayName": "Microservices.MarketPlace.Example.Image",
      "ColorIndex": 4
    },
    "567ee468-5efd-4492-9dea-de50578ac404": {
      "ProjectGuid": "567ee468-5efd-4492-9dea-de50578ac404",
      "DisplayName": "Microservices.MarketPlace.Example.Basket",
      "ColorIndex": 5
    },
    "d086ed1d-cccd-4cc4-a16f-ace9377498c3": {
      "ProjectGuid": "d086ed1d-cccd-4cc4-a16f-ace9377498c3",
      "DisplayName": "Microservices.MarketPlace.Example.Discount",
      "ColorIndex": 6
    }
  },
  "NextColorIndex": 7
}

.vs/Microservices.MarketPlace.Example/project-colors.json (diff)
@@ -35,7 +35,12 @@
       "ProjectGuid": "567ee468-5efd-4492-9dea-de50578ac404",
       "DisplayName": "Microservices.MarketPlace.Example.Basket",
       "ColorIndex": 5
+    },
+    "d086ed1d-cccd-4cc4-a16f-ace9377498c3": {
+      "ProjectGuid": "d086ed1d-cccd-4cc4-a16f-ace9377498c3",
+      "DisplayName": "Microservices.MarketPlace.Example.Discount",
+      "ColorIndex": 6
     }
   },
-  "NextColorIndex": 6
+  "NextColorIndex": 7
 }
